server {
    listen 80;
    
    location /one {
        proxy_pass  http://service_1:8000/service_1;
    }
    location /two{
        proxy_pass  http://service_2:8000/service_2;
    }
    location /three{
        proxy_pass  http://service_3:8000/service_3;
    }
}